/******************************************************************************
 *  Copyright (C) Cambridge Silicon Radio Limited 2012
 *  Part of uEnergy SDK 2.0.0
 *  2.0.0.0
 *
 *  FILE
 *      app_gatt_db.db
 *
 *  DESCRIPTION
 *      This file defines the application ATT data base in JSON format.
 *      This file is taken as input by gattdbgen tool to produce ATT 
 *      flat data base. 
 *
 *****************************************************************************/

#include "gap_service_db.db"
#include "gatt_service_db.db"
#include "heart_rate_service_db.db"
#include "battery_service_db.db"
#include "dev_info_service_db.db"